 CLIENT_ID = 142742480340-cue4k3r47a81su0qa9k2mcejerir18uc.apps.googleusercontent.com
 CLIENT_SECRET = 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
 REDIRECT_URI = urn:ietf:wg:oauth:2.0:oob
 REFRESH_TOKEN = 1//034h-qUPViMQ9CgYIARAAGAMSNgF-L9IrI1Bn-rqLvrsaYrM-826X6rWrcBgexUb_3K0C7gLH75njI7GK94S7j9Kxm-6xX0mzHg
 FOLDER_ID = 1ihRvTA6DijeOc-QUqfjzEjgliWepIXX1
 NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicGdnbnh6Z2dwYW5semRnZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzU3NjMsImV4cCI6MjA3MTQxMTc2M30.Z8dEkkVzo9v8bvgipQDrsZTG6kW-urXzFSxWvUdhnNo